# Stripe Test Environment (Pre-Onboarding)
# =========================================
# Copy to .env after Stripe Connect onboarding (June 23, 2026).
# Use test keys (sk_test_ / pk_test_) for development.
# Replace with live keys (sk_live_ / pk_live_) for production.
#
# Steps:
# 1. Complete Stripe Connect onboarding (owner session Tue, June 23)
# 2. Create products/prices in Stripe Dashboard
# 3. Copy price IDs below
# 4. Deploy webhook endpoint and get signing secret from Stripe Dashboard

# Stripe API Keys (TEST MODE)
STRIPE_SECRET_KEY=sk_test_placeholder_replace_after_onboarding
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_replace_after_onboarding

# Webhook Signing Secret
# Generated in Stripe Dashboard > Developers > Webhooks > Add Endpoint
# Endpoint URL: https://lexiflow.co/api/webhooks/stripe
# Events: checkout.session.completed, invoice.paid, invoice.payment_failed,
#         customer.subscription.updated, customer.subscription.deleted
STRIPE_WEBHOOK_SECRET=whsec_placeholder_replace_after_onboarding

# Stripe Price IDs (Monthly Subscription)
# Created via Stripe Dashboard > Products or Stripe API.
# Replace 'price_xxx' with actual IDs from Stripe Dashboard.
STRIPE_PRICE_STANDARD=price_standard_monthly
STRIPE_PRICE_PROFESSIONAL=price_professional_monthly
STRIPE_PRICE_ENTERPRISE=price_enterprise_monthly

# Application URL (for Stripe redirects)
FRONTEND_URL=http://localhost:3000